APP_NAME="Boutique Simplified"
APP_ENV=local
APP_KEY=base64:QvzSaN9tDF7zUyEA5Px8kdVFpB3/I4ThvzacO1DTQxg=
APP_DEBUG=true
APP_URL=https://ef04-125-99-173-3.ngrok.io/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql 
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boutique_simplified
DB_USERNAME=root
DB_PASSWORD=12345

cookie_secret=1
clientId=2
clientSecret=3
key=4